{
  "name": "reservation",
  "version": "1.0.0",
  "description": "# 🖥️ Desktop 데모 영상",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=production --open --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --progress",
    "build": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictoryJu/reservation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictoryJu/reservation/issues"
  },
  "homepage": "https://github.com/VictoryJu/reservation#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
